<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Iphone XS</title>
    <h1 style="text-align:center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Iphone XS</h1>    
    
    <style>
        body, html {
          height: 100%;
        }
        .parallax {
         
          background-image: url("https://wallpapershome.com/images/pages/pic_h/20236.jpg");
        
          height: 100%; 
      
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
       
        @media only screen and (max-device-width: 1366px) {
          .parallax {
            background-attachment: scroll;
          }
        }
        </style>
</head>
<body>

<div class="parallax"></div>


<div style="height: 200px;font-size:36px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
  The iPhone XS and iPhone XS Max are smartphones designed, developed and marketed by Apple Inc. 
  They are the twelfth-generation flagships of the iPhone, succeeding the iPhone X. 
  Apple CEO Tim Cook .
  </div>

  <div class="parallax"></div>
</body>
</html>